spring.datasource.url = jdbc:mysql://localhost:3306/apirest_cliente?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = boot123

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update